#include <message.h>
#include "%s.h"

#include <algorithm>
#include <iostream>
#include <map>
#include <set>
#include <stdint.h>
#include <vector>

using namespace std;

static const int64_t PRIME = 1000000007;

#import "bounds.cpp"
#import "modulo.cpp"

int main() {
    int64_t start, end;
    calculate_bounds(NumberOfNodes(), %s(), MyNodeId(), &start, &end);

    int64_t result = 0;
    for (int64_t i = start; i < end; i++) {

    }

    PutLL(0, result);
    Send(0);

    result = 0;
    if (MyNodeId() == 0) {
        for (int64_t i = 0; i < NumberOfNodes(); i++) {
            Receive(i);
            result += GetLL(i);
        }

        cout << result << endl;
    }

    return 0;
}
